# testWSJS

./: Client.fs  Remoting.fs  Site.fs  Startup.fs  TagInput.fs  index.html  testWSJS.fsproj
wwwroot/: test.js
wwwroot/Scripts/WebSharper/: WebSharper.JQueryUI.js  WebSharper.JQueryUI.min.js  testWSJS.js  testWSJS.min.js
