<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="TagInput.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.0.423" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.0.423" />    
    <PackageReference Include="WebSharper.Html" Version="4.7.0.189" />    
    <PackageReference Include="WebSharper.JQueryUI" Version="4.7.0.170" />
    <PackageReference Include="WebSharper.UI" Version="4.7.0.231" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>